source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
#gem 'rails', '~> 5#.1.2'
gem 'rails', '~> 5.0.2' #'4.2.8'# '~> 5.0.2'

# autoprefixer-rails
gem 'autoprefixer-rails'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use Puma as the app server
# gem 'puma', '~> 3.7'
gem 'puma'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# gem 'therubyracer'
gem 'mini_racer', '~> 0.2.3'
gem 'execjs'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password

 gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# DEVISE
gem 'devise'

# Extension para seguridad (PASSWORD, EMAIL, )
gem 'devise_security_extension', :path => "vendor/cache/devise_security_extension-b2ee978af7d4"
# gem 'devise_security_extension', github: 'phatworx/devise_security_extension'
gem 'rails_email_validator'

# GON
gem 'gon'

# TRADUCCIONES
gem 'rails-i18n'
gem 'routing-filter'

# ESTILOS
gem 'bootstrap-sass'
gem 'font-awesome-rails'
gem 'momentjs-rails'
gem 'bootstrap3-datetimepicker-rails'
gem 'jquery-ui-rails'
gem 'jquery-rails'
gem 'sass-rails'
gem 'ckeditor'

#DropzoneJS
gem 'dropzonejs-rails'

# SQL Server
# gem 'tiny_tds', :path => "lib/gems/tiny_tds-1.3.0"
gem 'tiny_tds', '~> 1.3'
gem 'activerecord-sqlserver-adapter'

# # User mysql
# gem 'mysql2'

#JQueryFileUpload
gem "jquery-fileupload-rails"

# Subir achivos
gem 'paperclip'

# Archivos xlsx
gem 'roo'
gem 'faker'
gem 'axlsx'
gem 'axlsx_rails'
gem 'rubyzip' # will load new rubyzip version
gem 'zip-zip' # will load compatibility for old rubyzip API.bun

# Paleta de Color
gem 'jquery-minicolors-rails'

#paginacion
gem 'kaminari', '~> 1.0', '>= 1.0.1'
gem 'bootstrap-kaminari-views'

#Prawn
gem 'prawn'
gem 'prawn-table'
gem 'prawnto'
gem 'prawnto_2'


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Adds support for Capybara system testing and selenium driver
  # gem 'capybara', '~> 2.13'
  # gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  # gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
