es:
  views:
    user_priority_index:
      sessions: 'Sesiones'
      filters: 'Filtros'
      priority: 'Prioridad'
      priorities: 'Prioridades'
      assign: 'Asignar Prioridades'
      analyst: 'Analista'
      placeh_analyst: 'Seleccione un analista'
      change: 'Cambiar Analista'
      change_b: 'Cambiar'
      delete_p: 'Eliminar Prioridad'
      add_p: 'Agregar Prioridad'
      sure: '¿Seguro que desea eliminar esta prioridad del filtro '
      deleted: '¡Prioridad eliminada!'
      canceled: '¡Eliminación de Prioridad cancelada!'

      sure_per: '¿Seguro que desea eliminar esta prioridad del perfil '

      group: 'Grupo'
      profile: 'Perfil'