es:
  views:
    release_index:
      analyst: 'Analista'
      release: 'Liberar Alerta'
      sure: '¿Seguro que desea liberar la alerta de la cuenta'
      released: '¡Alerta liberada!'
      canceled: '¡Liberación de Alerta Cancelada!'