en:
  views:
    home_index:
      not_enabled: 'You can not access, your user is disabled. CONTACT YOUR ADMINISTRATOR'
      alert: 'Alert Levels'
      total_alert: 'Alerts to attend from today'
      total_alert_home: 'Alerts to Attend'
      total_alert_at: 'Alerts Attended'
      total_alert_per: 'Alerts Key Monitor Perfiles'
      total_gen: 'Total Alerts'
      alerts_to: 'Alerts per Product'
      alerts_prod_tran_home: 'Alerts Key Monitor Transaccional'
      alerts_prod_tran: 'Alerts Key Monitor Transaccional from today'
      alerts_prod_per: 'Alerts Key Monitor Perfiles from today'
      until: 'Until'
      no_per: 'You do not have access permissions to the information, contact your Administrator'
      cerrar_sesion: 'Logout'
      atendidas: 'Attended:'
      no_Atendidas: 'To Attend: '