# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  idAlerta: 1
  Fecha: MyString
  Hora: MyString
  Observaciones: MyString
  IdEstado: 1
  IdUsuarioAtencion: MyString

two:
  idAlerta: 1
  Fecha: MyString
  Hora: MyString
  Observaciones: MyString
  IdEstado: 1
  IdUsuarioAtencion: MyString
