# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  IdLay: 1
  IdCampo: 1
  Nombre: MyString
  Posicion: 1
  Longitud: 1
  TipoDato: 1
  Nivel: 1
  Padre: 1
  SeSustituye: 1
  Alias: MyString
  CampoLongitud: 1

two:
  IdLay: 1
  IdCampo: 1
  Nombre: MyString
  Posicion: 1
  Longitud: 1
  TipoDato: 1
  Nivel: 1
  Padre: 1
  SeSustituye: 1
  Alias: MyString
  CampoLongitud: 1
